server {
    listen      80;
    server_name kerolgao.com;
    charset     utf-8;
 
    client_max_body_size 75M;
 
    location /_source  {
        alias /srv/www/kerolgaodotcom/media-root;
    }
 
    location /_static {
        alias /srv/www/kerolgaodotcom/static-root;
    }
 
    location / {
        uwsgi_pass  127.0.0.1:8001;
        include     uwsgi_params;
    }
}
