[program:kerolgao.com]
# 启动命令入口
command=/srv/www/kerolgaodotcom/venv/bin/uwsgi /srv/www/kerolgaodotcom/deploy/uwsgi.ini

# 命令程序所在目录
directory=/srv/www/kerolgaodotcom
#运行命令的用户名
user=root
    
autostart=true
autorestart=true

