[uwsgi]
# uwsgi configurations for django

#: the same level as manage.py file
chdir = /srv/www/kerolgaodotcom
#: path to wsgi.py
module = kgdotcom.wsgi:application
#: virtualenv full path
home = /srv/www/kerolgaodotcom/venv

master = true
#: can also be a file (e.g. /tmp/project.sock
socket = 127.0.0.1:8001
chmod-socket = 666
#: clear environment on exit
vacuum = true

# performance settings
processes = 1
max-requests = 1000
